{
  "name": "kol",
  "version": "1.0.0",
  "description": "KIT301 Project A - KOL Finder",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "sass --watch src\\resources\\scss\\app.scss src\\public\\css\\app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiTer7/KOLFinder.git"
  },
  "keywords": [
    "KOL",
    "finder",
    "searching",
    "key",
    "opinion",
    "leader"
  ],
  "author": "KIT301",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiTer7/KOLFinder/issues"
  },
  "homepage": "https://github.com/KiTer7/KOLFinder#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
